alignment bottom_middle
background yes
border_width 1
cpu_avg_samples 2
default_color 222222
default_outline_color 222222
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
use_xft yes
xftfont Sans Mono:size=8
gap_x 5
gap_y 0
minimum_size 1260 6
maximum_width 1260
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
own_window no
own_window_class Conky
own_window_type desktop
own_window_transparent yes
stippled_borders 0
update_interval 1.0
uppercase no
use_spacer left
show_graph_scale no
show_graph_range no
format_human_readable yes

color1 666666
color2 888888
color3 444444


TEXT
${alignr}${color1}wlp2s0 [${if_up wlp2s0}${color3}${wireless_essid wlp2s0} (${wireless_link_qual_perc wlp2s0}%) : ${color3}${addr wlp2s0}${color} ${else} DOWN ${endif}]: \
${color1}Up:${color} ${upspeed wlp2s0} ${color1} - Down:${color}${downspeed wlp2s0} | \
${alignr}${color1}Battery: [${color3}${battery BAT0}${color1}] | \
${color1}CPU: ${color} ${cpu}% ${cpubar cpu0 5,50} ${color2}CPU1: ${cpubar cpu1 5,50} CPU2: ${cpubar cpu2 5,50} ${color} | ${color1}WK: ${color3}${head /tmp/wk_status 1 60} 
